HOST = "yourHost"
USER = "YourUserName"
PASSWORD = "YourPassWord"
DATABASE = "YourDBName"
ACCESS_KEY = "YOUR_ACCESS_KEY"
REFRESH_KEY = "YOUR_SECRET_KEY"
PORT = 5000
# change to .env and your env key to run website